# portfolio-six

./: .gitignore  .project  README.md  pom.xml  privacy-policy.md  terms-of-service.md
.circleci/: config.yml  original-config.yml
mdata/: .factorypath  .gitignore  HELP.md  pom.xml
mdata/src/main/java/com/formulafund/portfolio/data/: MdataApplication.java
mdata/src/main/java/com/formulafund/portfolio/data/commands/: BuyCommand.java  DeleteAccountCommand.java  DeleteUserCommand.java  PasswordResetCommand.java  RegisterUserCommand.java  SaleCommand.java  SocialUserCommand.java
mdata/src/main/java/com/formulafund/portfolio/data/exceptions/: InadequatePositionException.java  InsufficientFundsException.java  TickerNotFoundException.java
mdata/src/main/java/com/formulafund/portfolio/data/model/: Account.java  ApplicationUser.java  BaseEntity.java  CachedPrice.java  Exchange.java  FacebookUser.java  IssuingCompany.java  League.java  PasswordResetToken.java  Portfolio.java  SocialPlatformUser.java  StockHolding.java  StockPurchase.java  StockSale.java  Ticker.java  Transaction.java  TransactionType.java  User.java  VerificationToken.java
mdata/src/main/java/com/formulafund/portfolio/data/repositories/: AccountRepository.java  CachedPriceRepository.java  IssuingCompanyRepository.java  PasswordResetTokenRepository.java  PortfolioRepository.java  TickerRepository.java  UserRepository.java  (+2 more)
mdata/src/main/resources/: application.properties
mdata/src/main/scripts/: configure-mysql.sql
mdata/src/test/java/com/formulafund/portfolio/data/: MdataApplicationTests.java
mweb/: .gitignore  HELP.md  create-indexes.txt  ff_database_create.sql  grants.sql  pom.xml
mweb/attic/: googleLogin.html  googleuser.html  holdings.html  login-google-sign-in.html
mweb/src/main/java/com/formulafund/portfolio/web/: MwebApplication.java
mweb/src/main/less/: header.less  responsive.less
mweb/src/main/resources/: application-h2dev.properties  application-mysqlaws.yml  application-mysqldev.yml  application-mysqlprod.yml  application.properties  messages.properties  messages_en.properties  messages_es_ES.properties
mweb/src/main/resources/templates/: about.html  badUser.html  functionality.html  googleLogin.html  index.html  login.html  privacy.html  simple.html  structure.html
mweb/src/main/resources/templates/account/: delete.html
mweb/src/main/resources/templates/fragments/: layout.html
mweb/src/main/resources/templates/holdings/: holdings.html  show.html
mweb/src/main/resources/templates/register/: google.html  social.html  waiting.html
mweb/src/main/resources/templates/transaction/: purchase.html  saleForm.html
mweb/src/main/resources/templates/user/: accountadd.html  delete.html  index.html  needsreset.html  needsverification.html  passwordchange.html  registration.html  show.html
mweb/src/test/java/com/formulafund/portfolio/web/: MwebApplicationTests.java
(+101 files in other folders)
