<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.formulafund</groupId>
	<artifactId>com.formulafund.portfolio</artifactId>
	<version>0.0.5</version>
	<packaging>pom</packaging>
	<name>Virtual Portfolio</name>
	<description>Virtual Portfolio Management</description>
	<modules>
		<module>mweb</module>
		<module>mdata</module>
	</modules>

</project>