spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
#logging.level.org.hibernate.tool.hbm2ddl=DEBUG
spring.profiles.active=springdatajpa
