spring.messages.basename=messages
logging.level.org.springframework.security=DEBUG
logging.level.com.formulafund.portfolio=DEBUG
spring.security.oauth2.client.registration.facebook.client-id=3853034561382476
spring.security.oauth2.client.registration.facebook.client-secret=0198503dff0a7686840383b548e6150b

