spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
#logging.level.org.hibernate.tool.hbm2ddl=DEBUG
spring.profiles.active=springdatajpa
spring.messages.basename=messages
logging.level.org.springframework.security=DEBUG
logging.level.com.formulafund.portfolio=DEBUG
spring.security.oauth2.client.registration.facebook.client-id=3853034561382476
spring.security.oauth2.client.registration.facebook.client-secret=0198503dff0a7686840383b548e6150b

