spring.messages.basename=messages
logging.level.org.springframework.security=DEBUG
logging.level.com.formulafund.portfolio=DEBUG
#spring.security.oauth2.client.registration.facebook.client-id=ENC(+y636Orcq6yNj7goM0u1ZONQ6GThB0fUBITG5EWlg8gWSi5gzDxeP2QNnxZyld6xdQq/ihNVbL9baSDvygonSw==)
#spring.security.oauth2.client.registration.facebook.client-secret=ENC(6BbilA3lQukzJz7lwsOVtSVfKKkbhWSq3s5dvghyXatl7lXq9SwSBGQ3mEe+gq+C0YkntkJvJ+LS6PLDlhkfo0JCcfR7mx/b/Yv/nf4TQVs=)
spring.security.oauth2.client.registration.google.client-id=ENC(zJubGhXU5LMJ6TSFiEK4LtjeCWPDgaKtDfQFXx7XGQYCYmSx4NPdFvYH5NkfCTmiN20SQGrBipwmFL4Qovag9dhJ2iRIXjD+Bn5vmBaeVsRVb4qdygDsSBrr2gklmw0E0pBIA+7yo/qkE9oOFTkGRQ==)
spring.security.oauth2.client.registration.google.client-secret=ENC(9TR0Hi9v3IyPMldJfj9HDyzPrtezb/oWLEAVhvSlycMOpRFNOEWZsugHe1SYqxKniql0e5rwptyDHO7f3yqoMA==)
spring.profiles.active=map
expired.purge.cron.expression=0 0 5 * * ?

################### JavaMail Configuration ##########################
support.email=ENC(75HZnP24Bpv7Z7kT6z0o2FBc3PVxuTDr5BJ2PmvMaZXsA2NP9bVMv/1f20FfueEcR5efYtgWCO3TbSSaVrkmEw==)
spring.mail.host=email-smtp.us-east-2.amazonaws.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=ENC(USt/XHeXH3ksPULZJxIP9yXMP+eHsW6HNJOw/oQyX2F3aap2HHdQY8XqbwbrevgFaylAtzor3RS9QzRB2LwZ8g==)
spring.mail.password=ENC(afzu8j+Zrf0FypenWy7HsR35pvCoUFUhVuFY3e+e0Ld+SIZOb3A3CgHCF9YF8i8RARshNqpuVnpBqImA3j2KKJhZmws7ZJMC0rS11lUX8iY=)
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

################### JavaMail Configuration ##########################
# support.email=formulafundmail@gmail.com
# spring.mail.host=smtp.gmail.com
# spring.mail.port=465
# spring.mail.protocol=smtps
# spring.mail.username=formulafundmail@gmail.com
# spring.mail.password=ENC(TjabxDkvSxRqaKkaWi3B6qSIt7+8wW9Y7uyLIZS/7f18jzYOm5D5C0o6BIU6LhCW)
# spring.mail.properties.mail.transport.protocol=smtps
# spring.mail.properties.mail.smtps.auth=true
# spring.mail.properties.mail.smtps.starttls.enable=true
# spring.mail.properties.mail.smtps.timeout=8000
